<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">
	*{
		transition: 0.5s;
	}
	.cont{
		background-color: #1f2746;
		height: 110px;

	width: 100%;

	}

	.flexdd{
		justify-content: flex-end;
	}
	.sda:hover{
		background-color: #161b31!important;
	}
	.sda{
		margin-left: 2px;
				height: 110px;
		padding-top: 40px;
		padding-left: 20px;
			padding-right: 20px;

	}
	.activ{
		background: #161b31;
	}
	.jik{
		transition: 0.5s;
		margin-top:25px;
	}
.jik:hover{
	color:#930253 ;
}
 .swiper-container {
      width: 100%;
      height: 500px;
      margin-top: 110px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
    .cont1{
    	position: relative;
    }
    .cont1mej{
    	height: 300px;
    	width: 1000px;

    			background-color: #1f2746;
    			position: absolute;
    			top:150px;
    			left: 170px;
    			border-radius: 5px;
    			z-index: 111;
    }
    .ftg{
    	position: relative;

    }
    .cat{
    	position: absolute;
    	top:-45px;
    width: 450px;
    height: 45px;
    	border-radius: 7px;
    }
    .cat22{
    	padding-left: 20px;
    	width: 150px;
border-radius: 7px;

padding-bottom: 20px;
    }
.gth{
			background-color: #1f2746;
}
.bord{
border-right: 1px solid grey;
border-left: 1px solid grey;	
}
.sel{
	width: 350px;
	height: 50px;
	padding-left: 20px;
	margin-left: 22px;
color:grey;
}
.selpoqr{
	width: 150px;
	padding: 0;
	margin-right: 23px;

}
.takinp{
	height: 50px;
	width: 180px;
}
.takinpd{
	width:130px;
}
.ftge{
	margin-top: 32px;
	width: 170px;
	background:#930253;
	border:none;
	overflow: hidden;
	position: relative; 
		transition: 1s;
}
.meji{
	margin-top: 10px;
	margin-right: 20px;
		transition: 0.5s;
			position: relative;
}
.ftge:hover .meji,.gthf{

	transform: translate(0,-65px);
}


.gthf{
	position: absolute;
}
.inputner{
	position: absolute;
			background-color: #1f2746!important;
border-radius: 7px;	
		}
		.car{
			width: 280px;
		}
		.selcar{
			width: 221px;
		}
</style>
</head>
<body>
<nav id="nav"  class="navbar cont  navbar-expand-sm  nav1 fixed-top justify-content-between">
	<ul class="navbar-nav mr-5 justify-content-between" >
	<img class="img mb-2" id="id2" src="https://livedemo00.template-help.com/wt_61270//images/logo-white.png">
</ul>
	    <button class="navbar-toggler med3 " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon "><i class="fa fa-bars  text-dark mt-1"></i></span>
  </button>

     <div  class="flexdd collapse navbar-collapse" id="collapsibleNavbar">

  <ul class="navbar-nav ml-5 ftg">
    <li class="nav-item sda  activ"><a class="nav-link text-white"><b>HOME</b></a></li>
    <li class="nav-item sda"><a class="nav-link text-white"><b>ABOUT</b><i class="fa fa-arrow-down ml-2"></i></a></li>
    <li class="nav-item sda"><a class="nav-link text-white"><b>BLOG</b><i class="fa fa-arrow-down ml-2"></i></a></li>
    <li class="nav-item sda"><a class="nav-link text-white"><b>PAGES</b><i class="fa fa-arrow-down ml-2"></i></a></li>
    <li class="nav-item sda"><a class="nav-link text-white"><b>CONTACTS</b></a></li>
    <li class="nav-item "><a class="nav-link text-white pt-4"><i class="fa fa-search jik"></i></a></li>

</ul>
     </div>

</nav>

<div class="cont1">
	 <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide" style="background-image:url(https://livedemo00.template-help.com/wt_61270/images/background-06.jpg)"></div>

      <div class="swiper-slide" style="background-image:url(https://livedemo00.template-help.com/wt_61270/images/background-08.jpg)"></div>
        </div>

    </div>
    <div class="cont1mej">
    	<div class="cat d-flex bg-primary">
    		<div class="cat22 gth bord">
    			<p class="text-white pt-2 pl-3 pr-3"><i class="fa fa-plane mr-2 tgyh"></i><b>FLIGHTS</b></p>
    		</div>
    			<div class="cat22 bg-priamry">
    			<p class="text-white pt-2 pl-3 pr-3"><i class="fa fa-hotel mr-2 tgyh"></i><b>HOTELS</b></p>
    		</div>
    			<div class="cat22 bg-priamry bord">
    			<p class="text-white pt-2 pl-2 pr-3"><i class="fa fa-car mr-2 tgyh"></i><b>CAR HIRE</b></p>
    		</div>
    	</div>


<div class="inputner " id="mek">
	<div class="d-flex justify-content-between">
		<div>
		<input type="radio" name="gender" class="m-4" value="trip" /><span class="text-white">Round Trip</span>
<input type="radio" name="gender" class="m-4" value="trip1"/><span class="text-white">One Way</span>
<input type="radio" name="gender" class="m-4" value="trip2"/><span class="text-white">Multi-City</span>
	</div>
	<div>
		<input type="checkbox" class="mt-4 ml-4 mr-2" name=""><span class="text-white mr-4">Direct Flights Only</span>
	</div>
	</div>
	<div class=" d-flex">
	
<div>
<label for="arajin" class="text-secondary ml-4">From</label><br>
		<select class="sel" id="arajin">
<option class="opt">New Delhi(DEL)</option>
<option class="opt">London(LHR)</option>
<option class="opt">Atalanta(ATL)</option>
<option class="opt">Tokyo(HND)</option>
<option class="opt">Chicago(ORD)</option>

</select>
	<input type="checkbox" class="mt-4 ml-4 mr-2" name=""><span class="text-white mr-4">Add Nearby Airports</span>
</div>


<div>
<label for="erkr" class="text-secondary ml-4">To</label><br>

		<select class="sel" id="erkr">
<option class="opt">New York(JFK)</option>
<option class="opt">Beijing(PEK)</option>
<option class="opt">Dubai(DXB)</option>
<option class="opt">Los Angeles(LAX)</option>
<option class="opt">Hong Kong(HKG)</option>

</select>
	<input type="checkbox" class="mt-4 ml-4 mr-2" name=""><span class="text-white mr-4">Add Nearby Airports</span>
</div>

<div>
<label for="err" class="text-secondary ml-4">Cabin Class</label><br>

		<select id="err" class="sel selpoqr ml-4">
<option class="opt">Economy</option>
<option class="opt">Premium Economy</option>
<option class="opt">Busines</option>
<option class="opt">First</option>
</select>
</div>

	</div>
	<div class="d-flex mt-3">
		<div>
<label for="hyh" class="text-secondary ml-4">Departure</label><br>

		<input id="hyh" class="takinp sel " type="text">
		</div>
		<div>
<label for="hyhf" class="text-secondary ml-5">Return</label><br>

		<input id="hyhf" class="takinp sel ml-5" type="text">
		</div>

	<div>
<label for="hyhfq" class="text-secondary ml-5">Adults(16+)</label><br>

		<input id="hyhfq" class="takinpd sel ml-5" type="number">
		</div>
		<div>
<label for="hyhfqe" class="text-secondary ml-5">Children</label><br>

		<input id="hyhfqe" class="takinpd sel ml-5" type="number">
		</div>
		<div>

		<button  class="takinpd ftge sel ml-4"><p class="text-white meji"><b>SEARCH FLIGHT</b><i class="fa fa-search mt-5"></i></p>

		</button>
		</div>
		</div>
		</div>

		<div class="inputner mt-3 bg-dark d-none" id="erku">
	<div class="d-flex justify-content-between">
		<div>
		<input type="radio" name="gender" class="m-4" value="trip" /><span class="text-white">Work</span>
<input type="radio" name="gender" class="m-4" value="trip1"/><span class="text-white">Vacation</span>
	</div>
	
	</div>
	<div class=" d-flex">
	
<div>
<label for="arajinss" class="text-secondary ml-4">Destination</label><br>
		<select class="sel" id="arajinss">
<option class="opt">San Antonio</option>
<option class="opt">Hawaii</option>
<option class="opt">Budapest</option>
<option class="opt">Buenos Aires</option>
<option class="opt">Taipei</option>

</select>
</div>


<div>


	
<label for="hyhfqes" class="text-secondary ml-5">Rooms</label><br>

		<input id="hyhfqes" class="sel sel ml-5" type="number">
		
</div>

<div>
<label for="err" class="text-secondary ml-5">Star Rating</label><br>

		<select id="err" class="sel selpoqr ml-5">
<option class="opt">5</option>
<option class="opt">4</option>
<option class="opt">3</option>
<option class="opt">2</option>
<option class="opt">1</option>
</select>
</div>

	</div>
	<div class="d-flex mt-3">
		<div>
<label for="hyhw" class="text-secondary ml-4">Arrival</label><br>

		<input id="hyhw" class="takinp sel " type="date">
		</div>
		<div>
<label for="hyhfqw" class="text-secondary ml-5">Leave</label><br>

		<input id="hyhfqw" class="takinp sel ml-5" type="date">
		</div>

	<div>
<label for="hyhfqw" class="text-secondary ml-5">Adults(16+)</label><br>

		<input id="hyhfqw" class="takinpd sel ml-5" type="number">
		</div>
		<div>
<label for="hyhfqew" class="text-secondary ml-5">Children</label><br>

		<input id="hyhfqew" class="takinpd sel ml-5" type="number">
		</div>
		<div>

		<button  class="takinpd ftge sel ml-4"><p class="text-white meji"><b>SERCH HOTELS</b><i class="fa fa-search mt-5"></i></p>

		</button>
		</div>
		</div>
		</div>


<div class="inputner d-none" id="ereq">
	<div class="d-flex justify-content-between">
	
	<div>
		<input type="checkbox" class="mt-4 ml-4 mr-2" name=""><span class="text-white mr-4">Return car to different location</span>
	</div>
	</div>
	<div class=" d-flex">
	
<div>
<label for="arajinw" class="text-secondary ml-4">Select Car</label><br>
		<select class="sel car" id="arajinw">
<option class="opt">Economy(Suzuki Swift)</option>
<option class="opt">Compact(Toyota Corolla)</option>
<option class="opt">Intermediate(KIA Cerato)</option>
<option class="opt">Standard(Hyundai Elantra)</option>
<option class="opt">Full Size(Toyota Camry)</option>
<option class="opt">Premium(Holden SV6)</option>
<option class="opt">Luxury(Holden Caprice V8)</option>

</select>
	
</div>


<div>
<label for="erkr" class="text-secondary ml-4">AWD</label><br>
		<input id="hyh" class="sel carr" type="text">


</div>

<div>
<label for="err" class="text-secondary ml-4">Cabin Class</label><br>

		<select id="err" class="sel car selpoqr ml-4">
<option class="opt">Economy</option>
<option class="opt">Premium Economy</option>
<option class="opt">Busines</option>
<option class="opt">First</option>
</select>
</div>

	</div>
	<div class="d-flex mt-3">
		<div>
<label for="hyhw" class="text-secondary ml-4">Departure</label><br>

		<input id="hyhw" class="takinp sel selcar " type="date">
		</div>
		<div>
<label for="hyhfw" class="text-secondary ml-5">Return</label><br>

		<input id="hyhfw" class="takinp sel selcar ml-5" type="date">
		</div>


		<div>
<label for="hyhfqet" class="text-secondary ml-5">Passenger</label><br>

		<input id="hyhfqet" class="takinpd sel selcar ml-5" type="number">
		</div>
		<div>

		<button  class="takinpd ftge sel ml-4"><p class="text-white meji"><b>SEARCH CARS</b><br><i class="fa fa-search mt-5"></i></p>

		</button>
		</div>
		</div>
		</div>


</div>


    </div>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,

      },
    });
    let a=document.querySelectorAll(".cat22")
    for(let i=0;i<a.length;i++){
    	a[i].addEventListener("click",pox)
    	a[i].id="id"+i
    }
    function pox(){
    	let b=this.id.slice(2)
    	
    	for(let i=0;i<a.length;i++){
    		a[i].classList.add("bg-primary")
    			a[i].classList.remove("gth")
    	}
    	
    	
    	a[b].classList.add("gth")
    	a[b].classList.remove("bg-primary")
    	if(b==1){
$("#mek").addClass("d-none")
$("#ereq").addClass("d-none")
$("#erku").removeClass("d-none")
    	}else if(b==0){
    		$("#mek").removeClass("d-none")
$("#erku").addClass("d-none")
$("#ereq").addClass("d-none")
    	}	else if(b==2){
    		$("#mek").addClass("d-none")
$("#ereq").removeClass("d-none")
$("#erku").addClass("d-none")
    	}
    	}
    
  </script>
</body>
</html>