<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style type="text/css">
	.ujiik{
	background: white!important;
	color:#2661a2;
}
	.sda{
		height: 100px;
	width: 270px;
position: absolute;
left: 0;
margin: 0;
margin-top: 9px;
margin-left: 10px;
	color:#2661a2!important;
	}
		.aa{
		margin:10px;
		border-radius: 10px;
		border-color:#26b3ef!important; 
		position: relative;
transition: 0.5s;
height: 97px!important;
		background:black;
		color:white;
		margin-left: 0;
		margin-right: 10px;

	}
		.anim{
		color:#2661a2;
		position: absolute;
left: 0;
width: 300px;
height: 95px;
top:1px;
z-index: -11;
background:white;
		border-radius: 10px;
		border-color:#26b3ef!important; 
		transition: 0.3s;

	}
		.ujuj{
		z-index: 11;
	}
	.zin{
	width: 100%;
}
	.juki1{
		top:98px;
		z-index:10;
	}
	.juki2{
		top:194.5px;
			z-index:10;
	}
	.juki3{
		top:291.5px;
			z-index:10;
	}
	.juki4{
		top:388.5px;
			z-index:10;
	}
	.juki5{
		top:485.5px;
			z-index:10;
	}

.juki11{
		top:98px;
		transition: 0s;
					z-index:10;
	}
	.juki22{
		top:194.5px;
		transition: 0s;
					z-index:10;
	}
	.juki33{
		top:291.5px;
		transition: 0s;
					z-index:10;
	}
	.juki44{
		top:388.5px;
		transition: 0s;
					z-index:10;
	}
	.juki55{
		top:485.5px;
		transition: 0s;
					z-index:10;
	}
	    .swiper-container {
      width: 100%;
      height: 100%;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .medium{
    width: 100px;
    	height: 200px;
    	background: #2661a2;
    	margin: 15px;
    	position: relative;
    	border: 1px solid #2661a2;
    }
    .medMej{
    	height: 83px;
font-size: 15px;
    	position: absolute;
    	left: 0;top:115px;
    	background: white;
    	color:black;
    }
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row m-0">
		<div class="col-4">
			<div class="text-center aa border dfr sda p-4 bg-primary ujiik" onmouseover="f()" onmouseout="t()" id="mek">
		<div class="ujuj ujuj2" >
		<p class="pt-2">Այլ հարակից ոլորտներ</p>
		</div>
			<div class="anim anim1 anim77 zin  p-4 border text-center">
		<p class="pt-2">Պայմանագրային իրավունք</p>
		</div>
				<div class="anim anim2 zin  anim77  p-4 border text-center">
		<p class="pt-2">Պարտավորական իրավունք </p>
		</div>
				<div class="anim anim3 zin  anim77  p-4 border text-center">
		<p class="pt-2">Ժառանգման իրավունք</p>
		</div>
				<div class="anim anim4 zin  anim77  p-4 border text-center" style="">
		<p class="pt-2">Գույքային իրավունքներ</p>
		</div>
				<div class="anim anim5 zin   anim77  p-4 border text-center">
		<p class="pt-2">Հարևանային իրավունք</p>
		</div>
	
	</div>
		</div>
		<div class="col-7">
			  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      <div class="row">
      	<div class="col-5 medium">
      		<div class="medMej">
      			<p>Ի՞նչ է ալիմենտը:
Ո՞վքեր ունեն ալիմենտ ստանալու իրավունք
</p>
      		</div>
      	</div>
      	<div class="col-5 medium">
      				<div class="medMej">
      			<p>Ի՞նչ է ալիմենտը:
Ո՞վքեր ունեն ալիմենտ ստանալու իրավունք

</p>
      		</div>
      	</div>
      	<div class="col-5 medium ">
      				<div class="medMej pt-3">
      			<p>Ընդհանուր համատեղ ամուսնական գույք

</p>
      		</div>
      	</div>
      	<div class="col-5 medium">
      				<div class="medMej pt-3">
      			<p>Ամուսինների գույքային ռեժիմները փոփոխելը

</p>
      		</div>
      	</div>
      </div>
      	
      </div>
      <div class="swiper-slide">
    <div class="row">
      	<div class="col-5 medium">
      		<div class="medMej">
      			<p>Ի՞նչ է ալիմենտը:
Ո՞վքեր ունեն ալիմենտ ստանալու իրավունք
</p>
      		</div>
      	</div>
      	<div class="col-5 medium">
      				<div class="medMej">
      			<p>Ի՞նչ է ալիմենտը:
Ո՞վքեր ունեն ալիմենտ ստանալու իրավունք

</p>
      		</div>
      	</div>
      	<div class="col-5 medium">
      				<div class="medMej pt-3">
      			<p>Ընդհանուր համատեղ ամուսնական գույք

</p>
      		</div>
      	</div>
      	<div class="col-5 medium">
      				<div class="medMej pt-3">
      			<p>Ամուսինների գույքային ռեժիմները փոփոխելը

</p>
      		</div>
      	</div>
      </div>
      </div>
      
    </div>
  
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

		</div>
	</div>
</div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script type="text/javascript">

 var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      	 autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });

let gg=document.querySelectorAll(".anim77")

	function f(){
	
for(let i=0;i<=gg.length;i++){
	gg[i].classList.add("juki"+(i+1))
}
}
function t(){
	for(let i=0;i<=gg.length;i++){
	gg[i].classList.remove("juki"+(i+1))
}
}

	$("#mek").click(function (){

$(".sda").toggleClass("animset");
		$(".anim1").toggleClass("juki11");
		$(".anim2").toggleClass("juki22");
		$(".anim3").toggleClass("juki33");
		$(".anim4").toggleClass("juki44");
		$(".anim5").toggleClass("juki55");
	


	$(".anim111").removeClass("juki11");
		$(".anim222").removeClass("juki22");
		$(".anim333").removeClass("juki33");
		$(".anim444").removeClass("juki44");
		$(".anim555").removeClass("juki55");
		
		$(".anim11").removeClass("juki11");
		$(".anim22").removeClass("juki22");
		$(".anim33").removeClass("juki33");
		$(".anim44").removeClass("juki44");
		$(".anim55").removeClass("juki55");

		$(".anim1111").removeClass("juki11");
		$(".anim2222").removeClass("juki22");
		$(".anim3333").removeClass("juki33");
		$(".anim4444").removeClass("juki44");
		$(".anim5555").removeClass("juki55");
	})
</script>
</body>
</html>