<!DOCTYPE html>
<html>
<head>
	<title>Alada Colection</title>
		<link rel="icon" type="image/png" href="https://instagram.fevn6-2.fna.fbcdn.net/v/t51.2885-19/s150x150/96516416_250279296318822_9117510851174072320_n.jpg?_nc_ht=instagram.fevn6-2.fna.fbcdn.net&_nc_ohc=8n2tKuhIf60AX8fCsti&tp=1&oh=aaee50e40fade84d0ef7832b0d5740e1&oe=5FFFFA0B">
				  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	.img{
		width: 70px;
	height:70px;
	border-radius: 10px;
	}
	.teg{
	color:white!important;	
	}
	.nav1{
		
		transition:0.5s;
		height: 90px;
		background-color:white;
	}
	.nav22{
		height: 70px;
		background: white;
	}
	.navv{
		text-decoration: none;
	
		color:grey!important;
		padding-right: 30px;
	}
.navvbl{
	color:black!important;
}
.cont{
	background: url("https://t4.ftcdn.net/jpg/02/00/73/45/360_F_200734545_man42OFvM1L6bhYaysAT4pKXLdcp4yLh.jpg");
height: 600px;
	background-repeat: no-repeat;
	background-size: cover;
}
.div1{
	padding-top: 200px;
	padding-left: 50px;
}
.mec{
	padding: 50px;
	margin-top: 70px;
	width: 1200px;
}
.imggg{
	width: 300px;
	height: 300px;
	border-radius: 5px;
}
.div2{
	border-radius: 5px;
	padding:10px;
	transition: 1s;
	margin:22px;
-webkit-box-shadow: 5px 5px 22px 3px rgba(0,0,0,0.57); 
box-shadow: 5px 5px 22px 3px rgba(0,0,0,0.57);
}
.div2:hover{
-webkit-box-shadow: 5px 5px 22px 5px #000000; 
box-shadow: 5px 5px 22px 5px #000000;
}
.h1{
	text-align: center;
}
.mec{
	display: flex;
	flex-wrap: wrap;
}
	.nav6{
		background:white;
		color:black;
	
	}



@media screen and (min-width: 290px) and (max-width: 769px){
	.bajin{
		display: block;
	}
	.img{
	display: none;
}
.ikik{
	display: block;
}

.cont7{
	width: 300px;
}
.face{
margin-left: 43px;
margin-bottom: 20px;
}
.teg{
margin:10px;
}
.mec{
display: block;
width:300px;
}
.div2{
width:200px;
margin:30px auto;
}
	.imggg{
			border-radius: 5px;
		width:180px;
		height: 180px;
	}
	.cont5{
width: 300px;
}
.hovnkar{
	display: none;
}
.trans22{
	width: 200px;
}
.ftft{
width: 100px;
}
}

.ftft{
	font-size: 75px;
}
/* and (min-width: 770px)*/
@media screen and (min-width: 770px) and (max-width: 1300px){
	.bajin{
		display: block;
	}
	.imggg{
			border-radius: 5px;
		width:280px;
		height: 280px;
	}
	.hovnkar{
		display: none;
	}
	.div2{
		width: 300px;
		margin:30px auto;
	}
	.mec{
margin: 0 auto;
display: flex;
flex-wrap: wrap;
width:770px;
}


}

.bajin{
margin-right: 0;
	margin-left: 41%;
}
.baj{

	height: 100px;
	width: 100px;
	-webkit-box-shadow: 5px 5px 22px 3px rgba(0,0,0,0.57); 
box-shadow: 5px 5px 22px 3px rgba(0,0,0,0.57);
	margin:10px;
	transition: 0.5s;
}
.baj:hover{

	transform: scale(0.9);
}

.anim{
	animation-name: bacvel;
	animation-duration: 2s;
}
@keyframes bacvel{
	0%{
		transform: rotate(0deg);
	}
		100%{
			transform: rotate(360deg);
		}

}
.anima{
	animation-name: al;
	animation-duration: 2s;
}
@keyframes al{
	0%{transform:rotate(0deg);}
		100%{transform:rotate(360deg);}

}
.pop{
	height: 100vh;
	width: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
padding-top: 50px;
	top:0;
}
.bt{
	position: relative;
top:-180px;
}
.nkarAnim{
	animation-name: nkar;
	animation-duration: 0.5s;
}

@keyframes nkar{
	0%{transform: scale(0);}
	100%{transform: scale(1);}
}
.nkarner{
	margin-top:100px;
	border-radius: 5px;
}
.hovnkar{
	opacity: 0.7;
	transition: 0.5s;
}
.hovnkar:hover{
	opacity: 1;
	z-index:1100;
}
.trans{
	transition: 1s;
}
.face{
	border-radius: 100%;
	height: 200px;
	width: 200px;
	background: blue;
	position: relative;
}
.face1{
	color:white;
	font-size: 65px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.cont6{

}
.cont5{
	margin: 0 auto;	
}
.face2{
	border-radius: 100%;
	height: 200px;
	width: 200px;
	background: red;
	position: relative;
}
.face3{
	color:white;
	font-size: 65px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.cont7{

	margin-top: 100px;
}
</style>
<body>

	<nav id="nav"  class="navbar shadow  navbar-expand-sm pt-2 pb-2 pl-5 pr-5 nav1 fixed-top justify-content-between">



<ul class="navbar-nav mr-5" >
	<a href="https://www.instagram.com/alada__collection/">
	<img class="img p-1" id="id2" src="https://instagram.fevn6-2.fna.fbcdn.net/v/t51.2885-19/s150x150/96516416_250279296318822_9117510851174072320_n.jpg?_nc_ht=instagram.fevn6-2.fna.fbcdn.net&_nc_ohc=8n2tKuhIf60AX8fCsti&tp=1&oh=aaee50e40fade84d0ef7832b0d5740e1&oe=5FFFFA0B">
</a>


</ul>

 <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>


<div class="collapse navbar-collapse justify-content-end"  id="collapsibleNavbar">
	<div  id="spitak">
  <ul id="id1" class="navbar-nav ml-5 nav6">
    <li class="nav-item teg">
      <a class="  navv" href="#work">My Works</a>
    </li>
    <li class="nav-item teg">
      <a class=" navv" href="#feed">Feedback</a>
    </li>
    <li class="nav-item teg">
      <a class="  navv" href="#tool">My Tools</a>
    </li>
    <li class="nav-item teg">
      <a class="  navv" href="#toorder">To Order</a>
    </li>

  </ul>
</div>
</div>
</nav>


<div class="cont">
	<div class="div1">
	<h1 id="work" style="font-size: 95px;">Alada</h1>
	<h1>Collection</h1>
</div>
</div>
<h1 style="font-size: 75px;margin-top: 100px;" class="text-center">My Works</h1>
<div class="row m-0 bajin  text-center">
	<div id="all" class="col border pt-2 baj" style="background: black;color:white;">
		<p>All</p>
	</div>
	<div id="shoes" class="col border pt-2 baj">
		<p>Clothes</p>
	</div>
	<div id="helth" class="col border pt-2 baj">
		<p>Helth</p>
	</div>
</div>
<div id="mecdiv" class="container-fluid mec shadow">

</div>

<div id="pop" class="pop d-none">
	<button type="button" class="bt" id="bt" onclick="clos()"><i style="font-size: 75px;" class="fa fa-close"></i></button>
	<img style="margin-left: 30%;padding-top: 100px;"  width="400px" id="pop22" src="">
</div>
<div class="cont5">
<div class="container-fluid text-center shadow  cont6" style="position: relative;margin-top: 100px;padding-bottom: 200px;">
	<h1 id="feed" class="ftft">Feedback</h1>
	<img width="300px" class="nkarner shadow hovnkar" src="nkar.jpg">
	<img style="position: absolute;border-radius: 5px;top:170px;left:250px;" width="300px" class="shadow hovnkar" src="nkar4.jpg">
	<img style="position: absolute;top:200px;left:750px;border-radius: 5px;z-index: 0;" class="shadow hovnkar" src="nkar5.jpg">
<img src="nkar3.jpg" class="shadow hovnkar" width="370px" style="position: absolute;left: 480px;top:400px;border-radius: 5px;z-index: -2;">
<div id="demo" class="carousel slide" style="margin-top: 250px;" data-ride="carousel">



  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active trans">
      <img src="nkar.jpg" class="trans22">
    </div>
    <div class="carousel-item trans">
      <img src="nkar2.jpg" class="trans22">
    </div>
    <div class="carousel-item trans">
      <img src="nkar3.jpg" class="trans22">
    </div>
      <div class="carousel-item trans">
      <img src="nkar3.jpg" class="trans22">
    </div>
        <div class="carousel-item trans">
      <img src="nkar4.jpg" class="trans22">
    </div>
        <div class="carousel-item trans">
      <img width="400px" src="nkar5.jpg" class="trans22">
    </div>
        <div class="carousel-item trans" >
      <img src="nkar6.jpg" class="trans22">
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon bg-dark"></span>
  </a>
  <a class="carousel-control-next " href="#demo" data-slide="next">
    <span class="carousel-control-next-icon bg-dark"></span>
  </a>

</div>
</div>
</div>
<div class="continer shadow mt-5">

<h1 style="font-size: 75px;" class="text-center" id="tool">My Tools</h1>
		<div id="demo2"  class="carousel slide text-center pt-5 pb-5" data-ride="carousel">


  <div class="carousel-inner" >
    <div class="carousel-item active trans">
      <img width="400px" src="gorc1.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item trans">
      <img width="400px" src="gorc2.jpg" alt="Chicago">
    </div>
    <div class="carousel-item trans">
      <img width="400px" src="gorc3.jpg" alt="New York">
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo2" data-slide="prev">
    <span class="carousel-control-prev-icon bg-dark"></span>
  </a>
  <a class="carousel-control-next" href="#demo2" data-slide="next">
    <span class="carousel-control-next-icon bg-dark"></span>
  </a>

</div>
</div>
<div class="container-fluid shadow mb-5 pb-5 cont7">
	<h1 style="font-size: 75px;text-align: center;" id="toorder">To Order</h1>
	<div class="row ikik mt-5 justify-content-center">
<div class="  face shadow mr-5">
	<a href="https://m.facebook.com/pages/category/Clothing--Brand-/alada__collection-106873801021859/"><i class="fa fa-facebook face1"></i></a>
</div>
<div class=" face2 shadow ml-5">
	<a class="didi" href="https://www.instagram.com/alada__collection/"><i class="fa fa-instagram face3"></i></a>
</div>
</div>
</div>


<script>
	let a=document.querySelectorAll(".navv")
	window.onscroll=function nav(){
		if(scrollY>50){
			document.getElementById("nav").classList.add("nav22")
		
			// document.getElementsByClassName("teg").classList.add("spitak11")
				// 	for(let i=0;i<a.length;i++){
				// 	a[i].classList.add("navvbl")

				// }
		}else{
						document.getElementById("nav").classList.remove("nav22")
					// document.getElementsByClassName("teg").classList.remove("spitak11")

		// for(let i=0;i<a.length;i++){
		// 			a[i].classList.remove("navvbl")

		// 		}
		}
	}

let mec=document.getElementById("mecdiv")

const nkar=["https://instagram.fevn6-1.fna.fbcdn.net/v/t51.2885-15/e35/c0.180.1440.1440a/s150x150/118780989_189273272558428_5976476231685384165_n.jpg?_nc_ht=instagram.fevn6-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=D8yJ-XMTirIAX_tBtFA&tp=1&oh=647bdbd0454a1b6a196c72fb75cc498d&oe=5FFE62B6","https://instagram.fevn6-1.fna.fbcdn.net/v/t51.2885-15/e35/p240x240/96094716_2678371565715860_2282692705403799151_n.jpg?_nc_ht=instagram.fevn6-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=pXGiyrIu4lgAX99fpyF&tp=1&oh=560c09729534572cdff11a89f522e5f9&oe=5FFD9DED&ig_cache_key=MjMwMzcwNjM5NDQ1MjAzNzU5Ng%3D%3D.2","https://instagram.fevn6-1.fna.fbcdn.net/v/t51.2885-15/e35/s240x240/96291204_2982985035090451_5572608274897684019_n.jpg?_nc_ht=instagram.fevn6-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=gqrrpcAmRqoAX-sYXPH&tp=1&oh=9466c5b81c401b071db0cace7e7969dc&oe=5FFD47BD&ig_cache_key=MjMwNTExNDYzODIyNzc3NzI0Ng%3D%3D.2","https://instagram.fevn6-1.fna.fbcdn.net/v/t51.2885-15/e35/p240x240/96755414_1485882191586295_61305586132233451_n.jpg?_nc_ht=instagram.fevn6-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=8ir6LXBQueYAX-u0Zcj&tp=1&oh=aaa78b1b6ed95095bfe41f472a09da76&oe=5FFF8650&ig_cache_key=MjMwNTkwMzQ5NzUwNTAzNTU1Mg%3D%3D.2","https://instagram.fevn6-1.fna.fbcdn.net/v/t51.2885-15/e35/s240x240/96142362_958996037851119_422692867944117261_n.jpg?_nc_ht=instagram.fevn6-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=ytn10hlkwboAX96Z144&tp=1&oh=9687ae1acf5005d4e2e0a8262faa4496&oe=6000292A&ig_cache_key=MjMwNjU2NTg0Mzc4MTAyMTE5Ng%3D%3D.2","https://instagram.fevn6-2.fna.fbcdn.net/v/t51.2885-15/e35/p240x240/106698723_270350784063590_305141117303995964_n.jpg?_nc_ht=instagram.fevn6-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=LHmCrrMBpxEAX81bVHD&tp=1&oh=d1f158164ad911d231e76e51c5035973&oe=5FFCC403&ig_cache_key=MjM0ODE5MTczMDMxMDI5NTc5OQ%3D%3D.2","https://instagram.fevn6-2.fna.fbcdn.net/v/t51.2885-15/e35/115928523_746865286064473_4454780919148615915_n.jpg?_nc_ht=instagram.fevn6-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=zZ-lu-STkakAX8usZHA&tp=1&oh=71cf8b0c5f975fdd03f103e815a3a0d3&oe=5FFF1C4C&ig_cache_key=MjM2MDM0NjQ5MzIwMjE3NjExOA%3D%3D.2","https://instagram.fevn6-1.fna.fbcdn.net/v/t51.2885-15/e35/s240x240/116799279_677683822784969_6830666093327906614_n.jpg?_nc_ht=instagram.fevn6-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=jjaYM3qj2iwAX9E9nJy&tp=1&oh=8da8762dda1ed59c924f9c4a94ae9658&oe=5FFEF689&ig_cache_key=MjM2OTAyOTcwMjY5Nzc4NjE5Mg%3D%3D.2","https://instagram.fevn6-2.fna.fbcdn.net/v/t51.2885-15/e35/p240x240/117386993_316622982792874_7145488364637943237_n.jpg?_nc_ht=instagram.fevn6-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=-y0qSvl_oeQAX8Vy5hS&tp=1&oh=e302dde8624127ff41e7ee59c0de83d9&oe=60004D58&ig_cache_key=MjM3MzkyNjk3NTM5NTI2MTMyNQ%3D%3D.2","https://instagram.fevn6-1.fna.fbcdn.net/v/t51.2885-15/e35/p240x240/117945846_684754532119745_601122624334064877_n.jpg?_nc_ht=instagram.fevn6-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=-UZTMxG_v84AX9Azn1T&tp=1&oh=1be9174af82e83a30336b3407e34b32f&oe=600050F2&ig_cache_key=MjM4MDU3ODMxMjc1MzE4OTY0Ng%3D%3D.2","https://instagram.fevn6-2.fna.fbcdn.net/v/t51.2885-15/e35/s240x240/118667360_650918508864633_5196230531610207786_n.jpg?_nc_ht=instagram.fevn6-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=1m1AD254nX8AX9a4PQs&tp=1&oh=1751d23a5cd348f695788a9a7b70d088&oe=5FFF9BAD&ig_cache_key=MjM4ODA4NTUxMjI4NzQ3OTIxNg%3D%3D.2","https://instagram.fevn6-2.fna.fbcdn.net/v/t51.2885-15/e35/c180.0.1080.1080a/s240x240/118798103_700083207211002_6102782942870201763_n.jpg?_nc_ht=instagram.fevn6-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=wZ5clNR94goAX_VOAVK&tp=1&oh=34cfaa1148bc84c9d3651006ebaaab2f&oe=5FFE6B03"];
const gin=["3000 AMD","4000 AMD","3000 AMD","3500 AMD","4000 AMD","3500 AMD","3000 AMD","3000 AMD","4000 AMD","1500 AMD","800 AMD","800 AMD",];
for(let i=0;i<nkar.length;i++){
	let div=document.createElement("div");
	div.classList.add("div2")	


	mec.appendChild(div);
let nkar11=document.createElement("img")
nkar11.src=nkar[i]

nkar11.classList.add("imggg")
div.appendChild(nkar11)
let h=document.createElement("h2")
h.classList.add("h1")
div.appendChild(h)
h.innerHTML=gin[i]

}
 
 let nkarner2=document.querySelectorAll(".imggg")
 for(let k=0;k<nkarner2.length;k++){
 	nkarner2[k].addEventListener("click",pop)
 }



var diver=document.querySelectorAll(".div2")

let c=document.querySelectorAll(".baj")

for(let i=0;i<c.length;i++){
	c[i].addEventListener("click",pox)
	
}

function pox(){
this.style="background:black;color:white;"

if(this.id=="shoes"){
	document.getElementById("helth").style="background:white!important;"
		document.getElementById("all").style="background:white!important;"

for(let j=0;j<9;j++){
	diver[j].classList.remove("anima")
diver[j].classList.remove("d-none")
diver[j].classList.add("anim")

}

for(let u=9;u<12;u++){
	diver[u].classList.remove("anima")
	diver[u].classList.add("d-none")
	diver[u].classList.remove("anim")
}



}
else if(this.id=="helth"){
	document.getElementById("shoes").style="background:white!important;"
		document.getElementById("all").style="background:white!important;"
		for(let j=0;j<9;j++){
			diver[j].classList.remove("anima")
diver[j].classList.add("d-none")
diver[j].classList.remove("anim")
}

for(let u=9;u<12;u++){
	diver[u].classList.remove("anima")
	diver[u].classList.remove("d-none")
	diver[u].classList.add("anim")
}

}
else if(this.id=="all"){
		document.getElementById("helth").style="background:white!important;"
		document.getElementById("shoes").style="background:white!important;"
				for(let j=0;j<diver.length;j++){
diver[j].classList.remove("d-none")
diver[j].classList.remove("anim")
diver[j].classList.add("anima")
}


}
}


function pop(){
	let src=this.src
document.getElementById("pop").classList.remove("d-none")
document.getElementById("pop22").src=src
document.getElementById("pop22").classList.add("nkarAnim")
document.getElementById("bt").classList.add("nkarAnim")
	document.getElementById("nav").classList.add("d-none")
}

function clos(){
	document.getElementById("nav").classList.remove("d-none")
	document.getElementById("pop").classList.add("d-none")
	document.getElementById("pop22").classList.remove("nkarAnim")
}


</script>
</body>
</html>