<html>
<head>
<style>
*{
margin:0;
}

img{
width:100%;
}
.nav-ul{
padding-left:0;
display:flex;
}

.nav-ul li{
list-style:none;
align-self:center;
padding:10px;
}
.nav{
display:flex;
justify-content:space-between;
padding:10px 20px;
letter-spacing:2;
}

.nav p:hover{
background:#eee;

}

.nav-ul li:hover{
background:#eee;

}

.nav p{
padding:10px;

}

.bg{
background:url(https://www.w3schools.com/w3images/hamburger.jpg) ;
background-repeat:no-repeat;
background-size:100%;

}
.bg-h1{
padding:75vh 0 10vh 20px;
color:white;
}
.cont{
width:75%;
display:flex;
margin:40px auto;
justify-content:space-between;
}

.left,.right,.left2,.right2{
width:45%;

}
h3{
text-align:center;
margin-top:100px;
}
.p1{
text-align:center;
margin-top:20px;

}

.p2{
margin-top:20px;

}
.cont2{
width:75%;
display:flex;
margin:160px auto;
justify-content:space-between;
border-top:1px solid #eee;

}

.menu{
text-align:center;
margin-top:160px;
}
.h3,.p{
text-align:right;


}

.p{
color:grey;
}


.h3{
letter-spacing:3;
text-height:20;

}


.nkar1{
display:flex;	
margin-top:160px;

}
 
 .cont3{
 width:75%;	
 margin:40px auto;
 border-top:1px solid #eee;
 
 }

.contact{
margin-top:140px;
letter-spacing:3;

}

.contactP{
margin-top:70px;

}

.contactP2{
color:#056278;
margin-top:30px;
font-size:20;

}

.contactP3{
margin-top:30px;
}

.input{
border:none;
border-bottom:1px solid black;
margin-top:30px;
width:100%;
height:10vh;
border-spacing:1px;
}

	button{
	border:none;
	background:#eee;
	margin-top:30px;
	width:170px;
	height:40px;
	}

	button:hover{
	background:grey;
	}
	
	
	.footer{
	background:#eee;
	height:100px;	
	text-align:center;
	padding-top:75px;
	}
	
	a:hover{
	color:green;
	
	}
	
	a{
	color:black;
	}
	
	.p3333{
	background:#eee;
	width:55px;
    
	}
	.p4444{
	color:#ccc;
	}
	
	
	

</style>



</head>





<body>

<div class="nav">
<p>Gourmet au Catering</p>
<ul class="nav-ul">
<li>About</li>
<li>Menu</li>
<li>Contact</li>


</ul>



</div>
<div class="bg">

<h1 class="bg-h1">La Cetering</h1>

</div>
<div class="cont">


  <div class="right">
  <h3>About Catering</h3>
  <p class="p1">Tradition since 1889</p>
  <p class="p2">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor2 sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="p3333">seasonal</span> ingredients.</p>
  <p class="p2 p4444" >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
  </div>
    <div class="left">
<img src="https://www.w3schools.com/w3images/tablesetting2.jpg">	
	</div>
	
		</div>
<div class="cont2">
	<div class="right2">
	<img class="nkar1" src="https://www.w3schools.com/w3images/tablesetting.jpg">
	
	</div>
	<div class="left2">
	<h1 class="menu">Our Menu</h1>
	<h3 class="h3">Bread Basket</h3>
	<p class="p">Assortment of fresh baked fruit breads and muffins 5.50</p>
		<h3 class="h3">Honey Almond Granola with Fruits</h3>
	<p class="p">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
<h3 class="h3">Belgian Waffle</h3>
	<p class="p">Vanilla flavored batter with malted flour 7.50</p>
	<h3 class="h3">Scrambled eggs</h3>
	<p class="p">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
	<h3 class="h3">Blueberry Pancakes</h3>
	<p class="p">With syrup, butter and lots of berries 8.50</p>
	</div>
	
	</div>
	
	

</div>

<div class="cont3">
<h1 class="contact">Contact</h1>

<p class="contactP">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>

<p class="contactP2">Catering Service, 42nd Living St, 43043 New York, NY</p>
<p class="contactP3">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
<p class="input1">
<input class="input" type="text" name="Name" placeholder="name">
<p/>
<p class="input2">
<input class="input" type="number" name="Name" placeholder="How many peaople">
</p>
<p class="input2">
<input class="input" type="datetime-local" name="Name" placeholder="Date and time">

</p>

<p class="input2">
<input class="input" type="text" name="Name" placeholder="Message \ Special requirements">

</p>
<p>
<button type="sumbit">SEND MESSAGE</button>
</p>




</div>
<footer>
<p class="footer">
Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>

</p>

</footer>


</body>
</html>


</html>