<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
<style>
*{
margin:0;
padding:0;

}

.cont1{
display:flex;
justify-content:space-between;
background:black;
}

.cont1menu li{
list-style-type:none;
padding:15px;
color:white;
}

.cont1menu2 li{
list-style-type:none;
padding:15px;
color:white;

}

.cont1menu{
display:flex;


}

.cont1menu li:hover{
color:black;
background:white;

}

.cont1menu2 li:hover{
color:black;
background:white;

}

.cont2 h1{
margin-top:100px;
text-align:center;

}

.cont2 h3{
margin-top:20px;
text-align:center;
}

.span1{
color:white;
background:black;
padding:0 5px 0 5px;
}

.cont3{
margin-top:100px;
background:url("https://www.w3schools.com/w3images/jane.jpg");
background-repeat:no-repeat;
background-size:100%;
padding-bottom:400px;
}


.hh{
color:white;
margin:40px 0 0 50px;
font-size:72px;

}

.hh2{
margin:50px;
padding-top:100px;
color:white;
font-size:60px;
}

.bt01{
background:grey;
padding:25px;
margin:50px;
font-size:25px;
opacity:0.7;

}

.bt01:hover{
opacity:1;

}

.bigcont{
display:flex;
justify-content:space-around;
width:100%;
background-color:#9e9e9e;
padding-bottom:50px;
}

.bigcont1{
width:100%;
background:white;
padding-bottom:10px;
margin-top:50px;

}

.bigcont2{
width:100%;
background:white;
padding-bottom:20px;
margin-top:50px;
background:black;
}

.bigcont1h{
text-align:center;
padding:15px;

}

.bigcont1nkar{
width:95%;
padding:2.5%;

}

.bigcont01{
width:65%;

}

.bigcont02{
width:30%;
}

.ppp{
font-size:20px;
margin:20px;
}

.ppp2{
font-size:20px;
margin:20px;



}

.knopka1{
padding:10px 15px 10px 15px;
background:none;
border:1px solid #9e9e9e;
	

}

.knopka1:hover{

background:#9e9e9e;

}

.knopka2{
padding:10px 15px 10px 15px;
color:white;
background:black;
border-radius:5px;

}

.knopka2mek{
background:white;
color:black;
padding:2px 5px 2px 5px;


}


.knopkeq{
display:flex;
justify-content:space-between;
margin:0 20px 0 20px;
}

.knopka2:hover{
background:#9e9e9e;
border:2px solid black;
}


.com{
width:100px;

}

.combig{
margin-top:50px;
margin-left:20px;
display:flex;
padding:20px 0;
width:90%;
border:none;
border-top:1px solid #9e9e9e;
}
.span2{
color:#9e9e9e;
font-size:15px;

}
.comh2{
padding-left:50px;
padding-top:20px;
}


.span3{
font-size:20px;	
margin-top:20px;
}
.combig2{
border:none;
padding-top:0;

}

.img01{
width:100%;

}

.bigcont2 h3{
color:white;
margin:20px;
}

.bigcont2 p{
color:white;
margin-left:20px;
font-size:17px;
width:90%;
}

.cont4{
background:white;
margin-top:30px;
}

.cont41{
background:black;
color:white;
padding:20px;
font-size:20px;
}

.cont42nkar{
width:50px;
padding:20px;

}
.cont42{
display:flex;
}
.span4{
font-size:15px;
}

.cont42h{
padding:20px 0 20px 0;

}

.cont4:hover{
background:#ccc;
}

.cont5{
background:white;
}

.cont5:hover{
background:#ccc;
}

.cont5hov:hover{
background:#ccc;
}

.cont6hov:hover{
background:#ccc;
}

.cont5:hover{
background:#ccc;
}

.cont6,.cont7{
background:white;
}

.cont7:hover{
background:#ccc;
}

.cont6:hover{
background:#ccc;

}


.cont8{
background:white;
width:100%;
margin-top:30px;
padding-bottom:10px;
}



.cont8text{
background:black;
color:white;
padding:20px;
font-size:20px;
}

.add{
background:#ccc;
padding-bottom:100px;
margin:20px;
}

.ppp3{
padding-top:100px;
text-align:center;
}

.cont9{
background:white;
padding-bottom:10px;
margin-top:30px;
}

.cont91h3{
background:black;
color:white;
padding:20px;
	
}

.spanglxavor{
padding:3px;
background:black;
color:white;
margin:5px;
font-size:20px;
}

.spanteg{
margin:5px;	
background:#ccc;

}

.cont92{
line-height:3;
}

.cont10{
padding-bottom:10px;
background:white;
margin-top:30px;

}

.cont101h3{
padding:20px;
background:black;
color:white;

}

.cont1021{
display:flex;
justify-content:space-around;
margin-top:10px;

}

.cont1021nkar{
width:190px;

}

.cont1022nkar1{
width:190px;

}

.cont1022{
display:flex;
justify-content:space-around;
margin-top:10px;
}

.cont11{
background:white;

}

.cont111{
background:black;
color:white;
margin-top:30px;
padding:20px;
}
.pad01{
padding:20px;
}

.pad{
font-size:25px;
margin-right:5px;
}

.pad:hover{
opacity:0.5;
}

.cont12{
margin-top:30px;
background:white;
padding-bottom:20px;
}

.cont121{
background:black;
color:white;
padding:20px;
}

.cont122 p{
margin:20px;
font-size:20px;
}

.cont122 input{
margin-left:25px;
width:87%;
padding:12px 0 12px 0;
}

.cont122 button{
background:red;
border:none;
color:white;
margin:25px;
width:87%;
padding:10px 0 10px 0;
text-align:center;
}

.foot{
background:#616161;
padding-bottom:50px;
}

.foot p,a{
color:white;
}

.foot button{
margin:30px;
padding:15px 30px 15px 30px;
color:white;
background:black;
border:none;
}

.foot button:hover{
background:white;
color:black;
}


.foot p{
margin:0 0 0 30px;
font-size:20px;
}



@media screen and (max-width:600px){

  .bigcont{
  display:block;
  }
 
  .cont1{
  display:none;
  }
   
   .bigcont01{
   width:90%;
   margin:0 auto;
   }
   
   .bigcont02{
   width:90%;
   margin:0 auto;
   
   }
}


@media screen and (max-width:1200px){

  .bigcont{
  display:block;
  }
 

   
   .bigcont01{
   width:90%;
   margin:0 auto;
   }
   
   .bigcont02{
   width:90%;
   margin:0 auto;
   
   }
}


</style>
</head>

<body>
<div class="cont1">
<div>
<ul class="cont1menu">
<li><i class="fa fa-facebook ii"></i></li>
<li><i class="fa fa-instagram ii"></i></li>
<li><i class="fa fa-snapchat ii"></i></li>
<li><i class="fa fa-flickr ii"></i></li>
<li><i class="fa fa-twitter ii"></i></li>
<li><i class="fa fa-linkedin ii"></i></li>
</ul>
</div>
<div class="cont1menu2">
<ul>
<li><i class="fa fa-search"></i></li>
</ul>
</div>

</div>

<div class="cont2">
<h1><span>JANE BLOGLIFE</span></h1>
<h3>Welcome to the blog of <span class="span1">Jane's world</span></h3>
</div>
<div class="cont3">
<h2 class="hh2">Jane's</h2>
<h1 class="hh">FASHION BLOG</h1>
<button class="bt01">SUBSCRIBE</button>
</div>
<div class="bigcont">
<div class="bigcont01">
<div class="bigcont1">
<h1 class="bigcont1h">TITLE HEADING</h1>
<h2 class="bigcont1h">Title description, May 2, 2016</h2>
<img class="bigcont1nkar" src="https://www.w3schools.com/w3images/girl_hat.jpg">
<p class="ppp"><b>More Hats!</b> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<p class="ppp2">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
<div class="knopkeq">
<button class="knopka1"><i class="fa fa-thumbs-up"></i>Like</button>
<button class="knopka2">Replies<span class="knopka2mek">1</span></button>
</div>
<div>

</div>
<div class="combig">
<img class="com" src="https://www.w3schools.com/w3images/avatar_smoke.jpg">
<h2 class="comh2">George<span class="span2"> May 3, 2015, 6:32 PM</span><p class="span3">Great blog post! Following</p></h2>

</div>


</div>
<div class="bigcont1">
<h1 class="bigcont1h">TITLE HEADING</h1>
<h2 class="bigcont1h">Title description, May 2, 2016</h2>
<img class="bigcont1nkar" src="https://www.w3schools.com/w3images/man_hat.jpg">
<p class="ppp"><b>More Hats!</b> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

<div class="knopkeq">
<button class="knopka1"><i class="fa fa-thumbs-up"></i>Like</button>
<button class="knopka2">Replies<span class="knopka2mek">2</span></button>
</div>

<div class="combig">
<img class="com" src="https://www.w3schools.com/w3images/girl_train.jpg">
<h2 class="comh2">Amber<span class="span2"> April 26, 2015, 10:52 PM</span><p class="span3">Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></h2>

</div>
<div class="combig combig2">
<img class="com" src="https://www.w3schools.com/w3images/girl.jpg">
<h2 class="comh2">Angie<span class="span2"> April 23, 2015, 9:12 PM</span><p class="span3">Love hats!!</p></h2>

</div>


</div>
<div class="bigcont1">
<h1 class="bigcont1h">TITLE HEADING</h1>
<h2 class="bigcont1h">Title description, May 2, 2016</h2>
<img class="bigcont1nkar" src="https://www.w3schools.com/w3images/runway.jpg">
<p class="ppp"><b>More Hats!</b> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

<div class="knopkeq">
<button class="knopka1"><i class="fa fa-thumbs-up"></i>Like</button>
<button class="knopka2">Replies<span class="knopka2mek">2</span></button>
</div>

<div class="combig">
<img class="com" src="https://www.w3schools.com/w3images/girl_mountain.jpg">
<h2 class="comh2">Jane<span class="span2"> April 10, 2015, 7:22 PM</span><p class="span3">That was a great runway show! Thanks for everything.</p></h2>

</div>
<div class="combig combig2">
<img class="com" src="https://www.w3schools.com/w3images/boy.jpg">
<h2 class="comh2">John<span class="span2"> April 8, 2015, 10:32 PM</span><p class="span3">Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p></h2>

</div>
<div class="combig combig2">
<img class="com" src="https://www.w3schools.com/w3images/girl_hood.jpg">
<h2 class="comh2">Anja<span class="span2"> April 7, 2015, 9:12 PM</span><p class="span3">Cant wait for the runway to start!</p></h2>

</div>

</div>	
</div>
<div class="bigcont02">
<div class="bigcont2">
<img class="img01" src="https://www.w3schools.com/w3images/avatar_girl2.jpg">
<h3>My Name</h3>
<p>Just me, myself and I, exploring the universe of</p>
 <p>uknownment. I have a heart of love and a interest of</p>
 <p> lorem ipsum and mauris neque quam blog. I want to</p>
 <p> share my world with you.</p>

</div>
<div class="cont4">
<div class="cont41">Popular Posts</div>
<div class="cont42">
<img class="cont42nkar" src="https://www.w3schools.com/w3images/avatar_smoke.jpg">
<h2 class="cont42h">Denim<br><span class="span4">Sed mattis nunc</span></h2>

</div>
</div >
<div class="cont5">
<div class="cont42">
<img class="cont42nkar" src="https://www.w3schools.com/w3images/avatar_smoke.jpg">
<h2 class="cont42h">Denim<br><span class="span4">Sed mattis nunc</span></h2>

</div>
</div>
<div class="cont6">

<div class="cont42">
<img class="cont42nkar" src="https://www.w3schools.com/w3images/avatar_smoke.jpg">
<h2 class="cont42h">Denim<br><span class="span4">Sed mattis nunc</span></h2>

</div>
</div>
<div class="cont7">
	
<div class="cont42">
<img class="cont42nkar" src="https://www.w3schools.com/w3images/avatar_smoke.jpg">
<h2 class="cont42h">Denim<br><span class="span4">Sed mattis nunc</span></h2>

</div>
</div>
<div class="cont8">
<div class="cont8text">Advertise</div>
<div class="add"><p class="ppp3">Your Ad Here</p></div>
</div>


<div class="cont9">
<div class="cont91">
<h3 class="cont91h3">Tags</h3>

</div>

<div class="cont92">
<span class="spanglxavor">Fashion</span>
<span class="spanteg">New York</span>
<span class="spanteg">London</span>
<span class="spanteg">Hats</span>
<span class="spanteg">Norway</span>
<span class="spanteg">Sweaters</span>
<span class="spanteg">Ideas</span>
<span class="spanteg">Deals</span>
<span class="spanteg">Accessories</span>
<span class="spanteg">News</span>
<span class="spanteg">Clothing</span>
<span class="spanteg">Shopping</span>
<span class="spanteg">Jeans</span>
<span class="spanteg">Trends</span>
</div>



</div>

<div class="cont10">
<div class="cont101">
<h3 class="cont101h3">Inspiration</h3>
</div>
<div class="cont102">
<div class="cont1021">
<img class="cont1021nkar" src="https://www.w3schools.com/w3images/jeans.jpg">
<img class="cont1021nkar" src="https://www.w3schools.com/w3images/avatar_hat.jpg">
</div>
<div class="cont1022">
<img class="cont1022nkar1" src="https://www.w3schools.com/w3images/team1.jpg">
<img class="cont1022nkar1" src="https://www.w3schools.com/w3images/team4.jpg">

</div>

</div>


</div>
<div class="cont11">
<div class="cont111">
<p>Follow Me</p>
</div>
<div class="cont112">
<ul class="pad01">
<li class="fa fa-facebook pad"></li>
<li class="fa fa-instagram pad"></li>
<li class="fa fa-snapchat pad"></li>
<li class="fa fa-pinterest pad"></li>
<li class="fa fa-twitter pad"></li>
<li class="fa fa-linkedin pad"></li>
</ul>
</div>
</div>

<div class="cont12">
<div class="cont121">
<p>Subscribe</p>
</div>
<div class="cont122">
<p>Enter your e-mail below and get notified on the latest blog posts.</p>
<input type="email" placeholder="Enter e-mail">
<button>Subscribe</button>
</div>
</div>

</div>
</div>




<div class="foot">
<button><i class="fa fa-arrow-up"></i>To the top</button>
<p>Powered by<a href="https://www.google.com"> w3.css</a></p>
</div>






</body>


</html>