<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

<head>
<style>
*{
margin:0;
padding:0;

}

.cont1{
margin:0 auto;
max-width:1200px;
width:100%;
display:flex;
justify-content:space-between;

}

.flex1{
display:flex;

}

.flex1 li{
list-style-type:none;
padding:20px 20px 0 0;
color:white;

}
.icon1{
color:red;
padding-right:10px;
}
.flex2{
display:flex;
}
.flex2 li{
list-style-type:none;
padding:20px;
color:white;
}

.flex3{
display:flex;

}
.flex3 li{
list-style-type:none;
padding:20px 20px 0 20px;
color:white;
}
.cont2{
margin:0 auto;
display:flex;
justify-content:space-between;
background:#121212;
max-width:1200px;
width:100%;
}
.cont100{
background:#121212;
}

.img1{
width:150px;
}

.cont101{
background:black;
padding-top:100px;
background-repeat:no-repeat;
background-size:cover;
position:relative;
z-index:-2;


}

.icon2{
margin-left:10px;
}

.cont101h3{
text-align:center;
color:white;
padding-top:20px;
}

.cont101h1{
text-align:center;
color:red;
font-size:60px;
padding-top:20px;
}

.cont101p{
text-align:center;
color:white;
padding-top:20px;
font-size:20px;
}

.flex4{
display:flex;
justify-content:center;
margin-top:50px;
}

.flex5{
display:flex;
justify-content:space-around;
margin:0 150px 0 150px;
padding-bottom:30px;
}

.flex6{
display:flex;
justify-content:space-between;
margin:30px 170px 30px 170px;
}

.nkar1{
margin:0 auto;
}

.cont3{
display:flex;
justify-content:center;
margin-top:70px;
}

.cont32{
text-align:center;
position:relative;
z-index:-1;
}

.cont33{
align-self:flex-end;
width:220px;
}

.cont31{
align-self:flex-end;
}



.pad2{
background-image:url("http://themes.potenzaglobalsolutions.com/html/the-zayka/revolution/assets/6ffd8-slide2-img2.png");
width:200px;
height:110px;
background-repeat:no-repeat;	
position:relative;
top:-110px;
animation-name:nerqev1;
animation-duration:1s;
transform:translate(0, 110px)
}

@keyframes nerqev1{

0%{z-index:-10; top:0;}
25%{ top:0;}

100%{ top:-110px;}

}



.pad4{
width:190px;
height:110px;
background-repeat:no-repeat;
background:url("http://themes.potenzaglobalsolutions.com/html/the-zayka/revolution/assets/bcc28-img5.png");
position:relative;
top:-110px;
animation-name:nerqev1;
animation-duration:1s;
transform:translate(0, 110px)
}

.aaa{
margin:20px 0 20px 0;
text-align:center;
border:none;
border-bottom:1px solid red;
}

.cont4 p{

text-align:center;
}

.cont4 h1{
text-align:center;
font-family: 'Architects Daughter', cursive;
margin-bottom:20px;
}

.ii{
font-size:35px;
margin:50px 0 0 0;
color:#ccc;

}

.cont4 span{
color:red;
}

.vernagir{
margin-bottom:50px;
font-size:15px;
color:grey;
}

.p1{
color:grey;
font-size:18px;
}

.cont43{
background:black;
width:200px;
}

.cont41{
display:flex;
justify-content:center;
margin-top:60px;
}

.align{
display:flex;
align-items:center;
}

.cont411h1{
color:red;
}


.ii2{
font-size:35px;
padding:100px 0 0 0;
color:#ccc;
text-align:center;

}

.cont5{
background:black;
margin-top:50px;
}

.cont5h1{
color:white;
text-align:center;
font-family: 'Architects Daughter', cursive;

}

.red{
color:red;
}

.cont5p1{
color:#ccc;
text-align:center;
}

.flex7{
margin-top:100px;
display:flex;
justify-content:space-around;
padding-bottom:120px;
}
.flexh4{
color:white;
text-align:center;
margin-top:20px;
font-size:20px;
font-family: 'Architects Daughter', cursive;

}

.flexp1{
color:red;
text-align:center;
margin-top:15px;
font-family: 'Architects Daughter', cursive;
font-size:20	px;
}

.img7{
margin-left:15%;
}

.divheight{
background:url("http://themes.potenzaglobalsolutions.com/html/the-zayka/revolution/assets/06df7-img6.png");
width:496px;
height:300px;
position:relative;
animation-name:nerqev;
animation-duration:1s;
z-index:-1;
top:-300px;
transform:translate(0,300px)
}

@keyframes nerqev{

0%{z-index:-10; top:0;}
25%{ top:0;}

100%{ top:-300px;}

}




.flex8{
position:relative;
background:white;
display:flex;
justify-content:space-between;
z-index:100;
}

.flex81{
align-self:flex-end;
}

.cont6{
background:#eee;
}



.cont6p1{
text-align:center;
color:red;
}

.cont6h1{
text-align:center;
padding-top:10px;
font-family: 'Architects Daughter', cursive;

}

.red2{
color:red;
}

.cont6p2{
text-align:center;
margin-top:20px;
color:grey;
}

.flex91{
background:white;

width:350px;

text-align:center;
}

.flex9 p{
padding:10px 25px 10px 25px;
text-align:center;

}


.flex9{
padding-bottom:100px;
margin-top:60px;
display:flex;
justify-content:space-around;
}


.vernagir2{
text-align:center;
padding:30px;
font-family:'Architects Daughter', cursive;
}

.span2{
color:red;
font-size:30px;
}

.tapancik{
opacity:0.5;
}


.nkar2{
width:299px;
}

.tap2{
margin-top:30px;
}

.bt2{
background:red;
color:white;
padding:10px 15px 10px 15px;
border:none;
margin:30px 0 30px 0;
}

.bt2:hover{
background:black;
cursor:pointer;
}

.cont7{
background:url("http://themes.potenzaglobalsolutions.com/html/the-zayka/images/bg/06.jpg");
background-repeat:no-repeat;
background-size:cover;

}

.cont7 ul{
display:flex;
justify-content:center;
}

.pad{
position:relative;
animation-name:koxq1;
animation-duration:3s;

left:50px;
}

@keyframes koxq1{
0%{opacity:0; left:0;}
100%{opacity:1; left:50px;}
}

.pad3{
right:50px;
position:relative;
animation-name:koxq2;
animation-duration:3s;


}
@keyframes koxq2{
0%{opacity:0; right:0;}
100%{opacity:1; right:50px;}

}



.cont7 li{
list-style-type:none;
padding:50px;
color:white;
font-size:30px;
font-family:'Architects Daughter', cursive;
}

.spitak{
color:white;
padding-left:10px;
}

.red3{
color:red;
padding-left:250px;
}

.flex1011{

padding-bottom:60px;
display:flex;
justify-content:space-between;
}

.flex10{
display:flex;
justify-content:space-between;;
padding-top:60px;
}

.pverev{
border-top:1px dashed grey;
padding-top:20px;
}

.h1spitak{
font-family:'Architects Daughter', cursive;
padding-bottom:20px;
}



.cont11{
display:flex;

}

.red4{
color:red;
font-family:'Architects Daughter', cursive;

}

.cont111h1{
font-family:'Architects Daughter', cursive;
font-size:40px;
}

.cont111{
padding:65px;
}

.cont111p1{
font-size:19px;
color:grey;
margin:20px 0 20px 0;
}

.cont111p2{
color:#9e9e9e;
font-size:19px;
}

.bt02{
margin-top:30px;
background-color:red;
border:none;
color:white;
padding:10px 20px 10px 20px;
border-radius:5px;
}

.bt02:hover{
background:black;
}

.span3{
font-size:30px;
font-family:'Architects Daughter', cursive;
padding:0 0 50px 20px;
}

.span4{

font-family:'Architects Daughter', cursive;
padding:50px 0 0 40px;
}

.red5{
color:red;
padding-right:15px;
}


.px1200{


max-width:1200px;
width:100%;
margin:0 auto;
}

.flex1000{
display:flex;
}

.icon3{
margin-top:100px;
font-size:25px;
}

.cont112flex1{
display:flex;
justify-content:space-between;	
width:600px;
}

.cont8{
background:url("http://themes.potenzaglobalsolutions.com/html/the-zayka/images/bg/02.jpg");
background-size:cover;
width:100%;
padding-bottom:100px;
}

.spitak2{
color:white;
font-size:20px;
}

.cont12{
display:flex;
margin-top:50px;
}
.cont121{
background:white;

padding:30px 30px 0 30px;
}

.input1{
padding:15px;
width:300px;
margin-bottom:30px;
border:1px solid #ccc;
border-radius:5px;
}

.flex1211{
display:flex;
}

.nerqev{
margin-top:2.5px;
}

.textarea{
border:1px solid #ccc;
border-radius:5px;
padding:15px 0 0 15px;
}
.bt03{
margin-top:20px;
padding:10px 15px 10px 15px;
background:red;
border:none;
border-radius:3px;
color:white;
}

.p456{
font-size:20px;
padding:23px;

}

.flex1111{
display:flex;
}

.textalign{
text-align:center;
}

.red6{
color:red;
}

.shex1{
font-family:'Architects Daughter', cursive;
font-size:40px;
color:black;
}

.red6{
color:red;
margin:0 20px 0 20px;
}


.flex13{
display:flex;
}

.p6{
text-align:left;
margin:10px 20px 0 20px;


}

.flex131{
text-align:left;

}

.flex131 p{
margin:10px 20px 0 20px;
color:grey;
}

.bord{
border-radius:100px;
}


.flex14{
margin:0 auto;
max-width:1200px;
width:100%;
display:flex;
justify-content:space-between;
}

.cont9{
background:#e93e21;
width:100%;

margin-top:50px;
}

.bt3{
padding:15px 300px 15px 25px;
border:none;
border-radius:5px;
}

.h1111{
font-family:'Architects Daughter', cursive;
color:white;
}

.bt2{
padding:15px 25px 15px 25px;
border-radius:5px;
background:black;
}

.bt2:hover{
background:white;
color:red;
}

.flex15{
display:flex;	

}

.pad01{
padding:20px;
}

.ppp{
align-self:center;
}

.ppp1{
padding-top:50px;
}

.cont10{
background:url("http://themes.potenzaglobalsolutions.com/html/the-zayka/images/bg/01.jpg");
background-size:cover;
}

.cont10p{
color:white;
text-align:center;
padding-top:30px;
font-size:18px;
}

.div1{
padding:70px;
text-align:center;

}

.flex161{
width:25%;

}


.flex161 h3{
font-family:'Architects Daughter', cursive;
color:white;

}

.flex161 p{
color:white;
margin-top:30px;
}

.flex161 input{
padding:15px 100px 15px 20px;
border:none;
border-radius:5px;
opacity:0.2;
color:grey;
}

.tw{
color:white;

}

.flex16{
display:flex;
}

.sp{
padding-left:20px;
}

.ka{
padding-left:35px;
color:red;
padding-top:30px;
display:block;
}

.p8{
padding-left:100px;
}

.padbt{
padding-bottom:30px;
}

.map{
color:red;
padding-top:10px;
}



.span6{
color:white;

}


li{
list-style-type:none;
}

.gh:hover{
opacity:1;
background:red;

}

.gh{
padding:20px;
background:black;
margin:10px;
color:white;
border-radius:100px;
position:relative;
transparent:center;
}
.flex17{
margin-top:50px;
display:flex;
justify-content:center;
}

.verj{
padding-bottom:50px;
color:white;
text-align:center;
margin-top:30px;
font-size:18px;
}

.verjkarmir{
color:red;
}



.gh2{
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%)
}

.ab{
top:10px;
left:50%;
transform:translate(-50%,0%);
position:relative;
animation-name:verev;
animation-duration:2s;
}

@keyframes verev{
0%{top:0; opacity:0;}
25%{top:0; opacity:0;}
}


@media screen and (max-width:600px){

  .flex1{
  display:none;
  }

  .flex2{
  display:none;
  }

  .flex3{
  display:none;
  }

  .nkar2{
  display:none;
  }

 .flex81{
 display:none;
 
 } 
 
 .flex1000{
 display:block;
 }
 
.cont41{
display:none;
}

 .non{
 display:none;
 }

 .flex9{
 display:block;
 }

.flex91{
margin:65px;
}

.none{
display:block;

}

.cont112flex1{
display:block;
}

.flex1211{
display:block;
}



}



</style>
</head>


<body>
<div class="cont100">

<div class="cont1">
<div>
<ul class="flex1">
<li><i class="fa fa-phone icon1"></i>(01)123 456 789</li>
<li><i class="fa fa-envelope icon1"> </i>support@website.com</li>
</ul>
</div>
<div>
<ul class="flex2">
<li><i class="fa fa-facebook"></i></li>
<li><i class="fa fa-twitter"></i></li>
<li><i class="fa fa-instagram"></i></li>
<li><i class="fa fa-search"></i></li>

</ul>
</div>
</div>


<div class="cont2">
<div>
<img class="img1" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/logo.png">
</div>
<div>
<ul class="flex3">
<li>Home<i class="fa fa-angle-down icon2"></i></li>
<li>Pages<i class="fa fa-angle-down icon2"></i></li>
<li>Menu<i class="fa fa-angle-down icon2"></i></li>
<li>Elments<i class="fa fa-angle-down icon2 "></i></li>
<li>Reservation<i class="fa fa-angle-down icon2"></i></li>
<li>Blog<i class="fa fa-angle-down icon2"></i></li>
<li>Contact Us</li>
</ul>
</div>
</div>


</div>
<div class="cont101">
<div class="px1200"> 

<h3 class="cont101h3">WE SERVE YOU</h3>
<h1 class="cont101h1">DELICIOUS FOOD</h1>
<p class="cont101p">We provide temporibus autem quibusdam et aut officiis <br> debitis aut rerum necessitatibus saepe eveniet.</p>

<div class="cont3">


<div class="cont31">

<div class="pad">
<img src="http://themes.potenzaglobalsolutions.com/html/the-zayka/revolution/assets/2db18-img2.png">
</div>
<div class="pad2">

</div>

</div>




<div class="cont32">

<div class="ab" >
<img src="http://themes.potenzaglobalsolutions.com/html/the-zayka/revolution/assets/ef0d8-img3.png">
</div>


<div class="divheight">

</div>

</div>





<div class="cont33">


<div class="pad3">
<img src="http://themes.potenzaglobalsolutions.com/html/the-zayka/revolution/assets/32168-img4.png">
</div>
<div class="pad4">

</div>


</div>



</div>



</div>
</div>
<div class="flex8">

<div class="flex81">
<img src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/object/01.jpg">

</div>



<div class="cont4">





<p><i class="fa fa-cutlery ii" aria-hidden="true"></i></p>
<h1><span>WELCOME <a class="aaa">TO</a></span> THE ZAYKA</h1>
<p class="vernagir"><i>Whatever your occasion, We makes it one to remember!</i></p>
<p class="p1">We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more. Lorem
ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam.</p>
<div class="cont41">
<div class="align">
<div class="cont411">
<h1>CHECK OUT OUR</h1>
<h1 class="cont411h1">DELICIOUS MENU</h1>
</div>
<div class="cont42">
<img src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/arrow.png">
</div>
</div>
<div class="cont43">
<img width="200px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/menu/menu-cover.png">

</div>

</div>
</div>
<div class="nkar2">
<img width="299px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/object/02.jpg">
</div>

</div>

<div class="cont5">
<div class="px1200">
<p class="ii2"><i class="fa fa-cutlery" ariahidden="true"></i></p>
<h1 class="cont5h1"><span class="red">OUR TODAY'S </span> SPECILA MENU</h1>
<p class="cont5p1"><i>We serve a daily changing menu</i></p>



<div class="flex7">
<div class="flex71">
<img class="img7"  src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/05.png" width="70%">
<h4 class="flexh4">BREAKFAST COMPLETE</h4>
<p class="flexp1">$99.0</p>
</div>
<div class="flex71 non">
<img class="img7"  src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/06.png" width="70%">
<h4 class="flexh4">FRENCH TOAST</h4>
<p class="flexp1">$99.0</p>
</div>
<div class="flex71 non">
<img class="img7"  src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/07.png" width="70%">
<h4 class="flexh4">CREPE COMPLETE</h4>
<p class="flexp1">$99.0</p>
</div>
<div class="flex71 non">
<img class="img7" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/08.png" width="70%">
<h4 class="flexh4">VEGETERIAN BREAKFAST</h4>
<p class="flexp1">$99.0</p>
</div>
</div>




</div>

<div class="cont6">
<div class="px1200">
<p class="cont6p1"><i class="fa fa-cutlery ii" aria-hidden="true"></i></p>
<h1 class="cont6h1"><span class="red2">THE ZAYKA</span> PRICING</h1>
<p class="cont6p2"><i>Choose your perfect pricing plan</i></p>
<div class="flex9">
<div class="flex91">
<h1  class="vernagir2">BASIC PLAN</h1>
<p><span class="span2"><b>$10/</b></span>month</p>
<p>Use this plan in 1 month</p>
<p  class="tapancik tap2">Starter Soup</p>
<p>Tomato Salad</p>
<p>Large 2 Chicken</p>
<p>Peri Peri Sausage</p>
<p class="tapancik">French Fry</p>
<p class="tapancik">Cocoa Brownies</p>
<button class="bt2">Order Now</button>
</div>



<div class="flex91">
<h1  class="vernagir2">PREMIUM PLAN</h1>
<p><span class="span2"><b>$16/</b></span>month</p>
<p>Use this plan in 1 month</p>
<p  class="tapancik tap2">Starter Soup</p>
<p>Tomato Salad</p>
<p>Large 2 Chicken</p>
<p>Peri Peri Sausage</p>
<p class="tapancik">French Fry</p>
<p class="tapancik">Cocoa Brownies</p>
<button class="bt2">Order Now</button>

</div>
<div class="flex91">
<h1  class="vernagir2">ULTIMATE PLAN</h1>
<p><span class="span2"><b>$23/</b></span>month</p>
<p>Use this plan in 1 month</p>
<p  class="tapancik tap2">Starter Soup</p>
<p>Tomato Salad</p>
<p>Large 2 Chicken</p>
<p>Peri Peri Sausage</p>
<p class="tapancik">French Fry</p>
<p class="tapancik">Cocoa Brownies</p>
<button class="bt2">Order Now</button>

</div>

</div>

</div>

<div class="cont7">
<ul>
<li><i class="fa fa-coffee"></i>BREAKFAST</li>
<li><i class="fa fa-coffee"></i>LUNCH</li>
<li><i class="fa fa-coffee"></i>DINNER</li>
<li><i class="fa fa-coffee"></i>DRINKS</li>

</ul>

<div class="flex10">
<div class="px1200 flex1000">
<div class="flex101">
<div class="flex1011">
<div>
<img width="100px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/01.png">
</div>
<div class="spitak">
<h2 class="h1spitak">Breakfast Complete<span class="red3">$99.0</span></h2>
<p class="pverev">Salmon fillet in a rich red curry with coconut milk, sweet basil<br> leaves ,pea aubergine, and kaffir lime leaves</p>
</div>

</div>

<div class="flex1011">
<div>
<img width="100px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/01.png">
</div>
<div class="spitak">
<h2 class="h1spitak">Breakfast Complete<span class="red3">$99.0</span></h2>
<p class="pverev">Salmon fillet in a rich red curry with coconut milk, sweet basil<br> leaves ,pea aubergine, and kaffir lime leaves</p>
</div>

</div>
<div class="flex1011">
<div>
<img width="100px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/01.png">
</div>
<div class="spitak">
<h2 class="h1spitak">Breakfast Complete<span class="red3">$99.0</span></h2>
<p class="pverev">Salmon fillet in a rich red curry with coconut milk, sweet basil<br> leaves ,pea aubergine, and kaffir lime leaves</p>
</div>

</div>
<div class="flex1011">
<div>
<img width="100px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/01.png">
</div>
<div class="spitak">
<h2 class="h1spitak">Breakfast Complete<span class="red3">$99.0</span></h2>
<p class="pverev">Salmon fillet in a rich red curry with coconut milk, sweet basil<br> leaves ,pea aubergine, and kaffir lime leaves</p>
</div>

</div>

</div>


<div class="flex102">
<div class="flex101">
<div class="flex1011">
<div>
<img width="100px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/01.png">
</div>
<div class="spitak">
<h2 class="h1spitak">Breakfast Complete<span class="red3">$99.0</span></h2>
<p class="pverev">Salmon fillet in a rich red curry with coconut milk, sweet basil<br> leaves ,pea aubergine, and kaffir lime leaves</p>
</div>

</div>


</div>
<div class="flex101">
<div class="flex1011">
<div>
<img width="100px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/01.png">
</div>
<div class="spitak">
<h2 class="h1spitak">Breakfast Complete<span class="red3">$99.0</span></h2>
<p class="pverev">Salmon fillet in a rich red curry with coconut milk, sweet basil<br> leaves ,pea aubergine, and kaffir lime leaves</p>
</div>

</div>


</div>
<div class="flex101">
<div class="flex1011">
<div>
<img width="100px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/01.png">
</div>
<div class="spitak">
<h2 class="h1spitak">Breakfast Complete<span class="red3">$99.0</span></h2>
<p class="pverev">Salmon fillet in a rich red curry with coconut milk, sweet basil<br> leaves ,pea aubergine, and kaffir lime leaves</p>
</div>

</div>


</div>
<div class="flex101">
<div class="flex1011">
<div>
<img width="100px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/dish/01.png">
</div>
<div class="spitak">
<h2 class="h1spitak">Breakfast Complete<span class="red3">$99.0</span></h2>
<p class="pverev">Salmon fillet in a rich red curry with coconut milk, sweet basil<br> leaves ,pea aubergine, and kaffir lime leaves</p>
</div>

</div>


</div>


</div>





</div>


</div>
</div>
</div>
</div>





</div>

<div class="cont11">
<div class="px1200 flex1000 none">
<div class="cont111">
<h1 class="cont111h1"><span class="red4">We are</span> The Zayka</h1>
<p class="cont111p1"><b>We know cupiditate voluptate dignissimos nobis</b></p>
<p class="cont111p2">Soluta eligendi voluptate commodi autem iure dolorum molestias quo<br> aspernatur cum! Sequi veniam, iusto recusandae. Eius et nesciunt<br> cupiditate voluptate dignissimos nobis?</p>
<button class="bt02">Read More</button>
</div>
<div class="cont112">
<div class="cont112flex1">
<div>
<i class="fa fa-coffee icon3"><span class="span3">3968<br><span class="span4"><span class="red5">Daily</span></span> Customers</span></i>
</div>
<div>
<i class="fa fa-coffee icon3"><span class="span3">5568<br><span class="span4"><span class="red5">Best</span></span>Customers</span></i>
</div>
</div>


<div class="cont112flex1">
<div>
<i class="fa fa-coffee icon3"><span class="span3">8908<br><span class="span4"><span class="red5">Master</span></span> Customers</span></i>
</div>
<div>
<i class="fa fa-coffee icon3"><span class="span3">9968<br><span class="span4"><span class="red5">Our</span></span> Customers</span></i>
</div>
</div>




</div>

</div>

</div>

<div class="cont8">
<div class="px1200">
<p class="ii2"><i class="fa fa-cutlery" ariahidden="true"></i></p>
<h1 class="cont6h1"><span class="red2">THE ZAYKA</span> RESERVATION<h1>
<p class="cont6p2 spitak2"><i>Choose your perfect pricing plan</i></p>



<div class="cont12">
<div class="non">
<img src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/event/07.jpg" width="400px">
</div>
<div class="cont121">
<h2>Reservation form</h2>
<div class="flex1211">
<div class="nerqev">
<input class="input1" type="text" placeholder="Full Name">
<input class="input1" type="email" placeholder="Your Email">
<input class="input1" type="text" placeholder="Select Time">
</div>

<div>
<input class="input1" type="number" placeholder="Phone Number">
<input class="input1" type="datetime-local" placeholder="Select Date">
<select class="input1">
<option>Person</option>
<option>1</option>
<option>2</option>
<option>More then 2</option>

</select>
</div>

</div>
<textarea placeholder="Comment*" class="textarea" rows="3" cols="91">
</textarea>
<div class="flex1111">
<div><button class="bt03">Book A Table</button></div>
<div>
<p class="p456"> Is all about good food. Enjoy our decious food</p>
</div>
</div>



</div>
</div>

</div>






</div>

</div>

<div class="textalign">
<div>
<pi class="fa fa-cutlery ii" aria-hidden="true"></i></p>
<h1 class="shex1"><span class="red6">OUR </span>TESTIMONAILS</h1>
<p class="vernagir"><i>Whatever your occasion, We makes it one to remember!</i></p>
</div>
</div>

<div class="flex14">
<div class="flex13">
<div>
<img class="bord" width="70px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/team/01.jpg">
</div>
<div class="flex131">
<h3 class="red6">Alice Williams</h3>
<p class="p6">Head Chef</p>
<p><i>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success really no magic<br> to be hard.</i></p>
</div>
</div>

<div class="flex13">
<div>
<img class="bord" width="70px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/team/01.jpg">
</div>
<div class="flex131">
<h3 class="red6">Alice Williams</h3>
<p class="p6">Head Chef</p>
<p><i>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success really no magic<br> to be hard.</i></p>
</div>
</div>

<div class="flex13">
<div>
<img class="bord" width="70px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/team/01.jpg">
</div>
<div class="flex131">
<h3 class="red6">Alice Williams</h3>
<p class="p6">Head Chef</p>
<p><i>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success really no magic<br> to be hard.</i></p>
</div>
</div>

</div>




<div class="cont9">
<div class="px1200">
<div class="flex15">
<div class="pad01">
<img src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/object/15.png">
</div>
<div class="pad01 ppp">
<h2 class="h1111">SUBSCRIBE OUR NEWSLETTER</h2>
<input class="bt3" type="email" placeholder="Enter your email address...">
</div>
<div class="pad01 ppp ppp1">
<button class="bt2">Subscribe now</button>
</div>




</div>
</div>


</div>


<div class="cont10">
<div class="px1200">
<div class="div1">
<img width="150px" src="http://themes.potenzaglobalsolutions.com/html/the-zayka/images/logo.png">
<p class="cont10p">
We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
</div>

<div class="flex16">
<div class="flex161">
<h3>NEWSLETTER</h3>
<p class="padbt">Signing up to our newsletter keeps you<br> up-to-date!</p>
<input type="email" placeholder="Your email*">
</div>

<div class="flex161">
<h3>LATEST TWEET</h3>
<i class="fa fa-twitter tw"><span class="sp">Our brand new has just launched!<br><span class="ka">03:05 AM Sep 18th</span></span></i>

<i class="fa fa-twitter tw"><span class="sp">Our brand new has just launched!<br><span class="ka">03:05 AM Sep 18th</span></span></i>

</div>

<div class="flex161">
<h3>OPEN TIME</h3>
<p class="p7">Monday<span class="p8">8am - 2pm</span></p>
<p class="p7">Tuesdey<span class="p8">10am - 4pm</span></p>
<p class="p7">Wednesday<span class="p8">11am - 2pm</span></p>
<p>Close on public holidays</p>

</div>

<div class="flex161">
<h3>CONTACT</h3>
<p>1234 North Avenue Luke, IN 360001</p>
<p>(01) 123 456 7890</p>
<p>support@website.com</p>
<i class="fa fa-map map"><span class="span6">  Find us here</span></i>

</div>

</div>

<ul class="flex17">
<div class="gh"><li><i class="fa fa-facebook gh2 "> </i>  </li></div>
<div class="gh"><li><i class="fa fa-twitter gh2"></i></li></div>
<div class="gh"><li><i class="fa fa-google-plus gh2"></i></li></div>
<div class="gh"><li><i class="fa fa-instagram gh2"></i></li></div>
<div class="gh"><li><i class="fa fa-tripadvisor gh2"></i></li></div>
</ul>
<p class="verj">©Copyright 2020 All right reserved by The Zayka. Designed by <span class="verjkarmir">PotenzaGlobalSolutions</span></p>

</div>
</div>


	

</body>


</html>