<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<style>
    .big{
        display: flex;
        justify-content: center;
    }
    .cont{
        width: 375px;
    }
    .swiper-container {
        width: 100%;
     padding-bottom: 20px;
        display: flex;
    
        background: #fafafa;
        border:none;
        border-top:1px solid #dbdbdb;
        border-bottom:1px solid #dbdbdb;
        margin: 0;
 
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
height: 30px;
font-size:15px;
margin-top:10px; 
margin-left: 6px;
border-radius: 50px;
position: relative;
left: 0;
top:0;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
.benz{
    width: 130px!important;
}
.obshi_img{
    position: relative;
}
.obshi_minit{
    background-color: black;
    color:white;
    padding-bottom: 3px;
    font-size: 13px;;
    width: 35px;
    padding-left: 5px;
    height: 19px;;
    position: absolute;

    

    top: 188px;
    left: 332px;
    border-radius: 3px;
}
.obshi_playlist{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 182px;
    height: 30px;
    width: 375px;
    background: #594f41cc;
}
</style>
</head>
<body>
    <div class="big">
<div class="cont">
<div class="d-flex justify-content-between shadow pl-2 pr-2">
<div>
    <img width="90px" src="yout.png">
</div>
<div class="d-flex mt-3 justify-content-between" style="width: 70px;">
    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><path d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z"></path></svg>
    <img src="unnamed.jpg" style="border-radius: 100%;" width="25px" height="25px" alt="">
</div>
</div>
<div class="swiper-container mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide text-white ml-3" style="background-color: #606060;;">All </div>
        <div class="swiper-slide text-dark  border" style="background-color: #f2f2f2;" >Mixes</div>
        <div class="swiper-slide text-dark border -white benz" style="background-color: #f2f2f2;">Mercedes-Benz </div>
        <div class="swiper-slide text-dark  border" style="background-color: #f2f2f2;" >Music</div>
        <div class="swiper-slide text-dark  border" style="background-color: #f2f2f2;" >Mixes</div>
        <div class="swiper-slide text-dark  border" style="background-color: #f2f2f2;" >Dance</div>
        <div class="swiper-slide text-dark  border" style="background-color: #f2f2f2;" >COD</div>
        <div class="swiper-slide text-dark  border" style="background-color: #f2f2f2;" >Car</div>
<div class="swiper-slide text-dark  border" style="background-color: #f2f2f2;" >Drift</div>
    
    </div>
</div>
<div class="post">
    <div  class="obshi_img">
    <img width="375px" height="211px" src="https://i.ytimg.com/vi/1VjV2p2SBP8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCypde-3V-U6Uk-SFhZqIHYyz58ZQ" alt="">
    <p class="obshi_minit">2:34</p>
</div>
<div class="d-flex justify-content-between">
    <div class="d-flex">
        <div>
            <img src="https://yt3.ggpht.com/ytc/AAUvwnhfu7oyGHoTJILnf5QbPhBwo29wdcPNbF_brChLbw=s88-c-k-c0x00ffffff-no-rj" width="40px" height="40px" class="m-3" style="border-radius: 100%;" alt="">
        </div>
        <div style="position: relative;">
            <p class="mt-3"><b>Ahmed Shad -</b>Стрелай</p>
            <p  class="text-secondary" style="font-size:13px;    position: absolute;
            top: 39px;width: 228px;">Ahmed Shad • 1.6M views • 1mont ago</p>
        </div>
    </div>
    <div>
        <svg class="m-3" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><path d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"></path></svg>
    </div>
</div>
</div>

<div class="post mt-3">
    <div  class="obshi_img">
    <img width="375px" height="211px" style="image-position:center;" src="https://i.ytimg.com/vi/nr0MMKvdIks/hqdefault.jpg" alt="">
    <div class="obshi_playlist"></div>
</div>
<div class="d-flex justify-content-between">
    <div class="d-flex">
        <div>
            <img src="https://yt3.ggpht.com/ytc/AAUvwnioUEDjBHyDH_VJIK4HEuzQg0VsT4771wrHvXym5g=s68-c-k-c0x00ffffff-no-rj" width="40px" height="40px" class="m-3" style="border-radius: 100%;" alt="">
        </div>
        <div style="position: relative;">
            <p class="mt-3"><b>Unlikely Alliance Forms Israeli Government to Oust...</b></p>
            <p  class="text-secondary" style="font-size:13px;    position: absolute;
            top: 63px;width: 300px;">Bloomberg Quicktake: Now • 55k views • 7 hours ago</p>
        </div>
    </div>
    <div>
        <svg class="m-3" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><path d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"></path></svg>
    </div>
</div>
</div>


<div class="post mt-5">
    <div  class="obshi_img">
    <img width="375px" height="211px" src="https://i.ytimg.com/vi/11e4sW-Q4Ns/hqdefault.jpg" alt="">
   <div class="obshi_playlist">
    <svg class="mt-1" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path fill="white" d="M10.5 14.41V9.6l4.17 2.4-4.17 2.41zM8.48 8.45l-.71-.7C6.68 8.83 6 10.34 6 12s.68 3.17 1.77 4.25l.71-.71C7.57 14.64 7 13.39 7 12s.57-2.64 1.48-3.55zm7.75-.7l-.71.71c.91.9 1.48 2.15 1.48 3.54s-.57 2.64-1.48 3.55l.71.71C17.32 15.17 18 13.66 18 12s-.68-3.17-1.77-4.25zM5.65 5.63l-.7-.71C3.13 6.73 2 9.24 2 12s1.13 5.27 2.95 7.08l.71-.71C4.02 16.74 3 14.49 3 12s1.02-4.74 2.65-6.37zm13.4-.71l-.71.71C19.98 7.26 21 9.51 21 12s-1.02 4.74-2.65 6.37l.71.71C20.87 17.27 22 14.76 22 12s-1.13-5.27-2.95-7.08z"></path></svg>
   </div>
</div>
<div class="d-flex justify-content-between">
    <div class="d-flex">
     
        <div style="position: relative;" class="ml-2">
            <p class="mt-3"><b>Mix - Jerusalema Challenge by @LK_3.0 instagram</b></p>
            <p  class="text-secondary" style="font-size:13px;    position: absolute;
            top: 63px;width: 250px;">Master KG,Daddy Yankee,LK 3.0, and more</p>
        </div>
    </div>
    <div>
        <svg class="m-3" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><path d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"></path></svg>
    </div>
</div>
</div>

</div>
</div>

</div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
              var swiper = new Swiper(".mySwiper", {
              slidesPerView: 5,
              spaceBetween: 0,
              freeMode: true,
      
            });
    </script>
</body>
</html>